CLOUD_NAME =de25h9min
CLOUD_API_KEY=972588574372713
CLOUD_API_SECRET=2B9ntK5EapXY-E47ygNAgxQNKLc

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ