CLOUD_NAME =de25h9min
CLOUD_API_KEY=972588574372713
CLOUD_API_SECRET=2B9ntK5EapXY-E47ygNAgxQNKLc



MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg